# -----------------------------------------------------------------------------
# Project: TicoTrack
# File   : build.properties
# -----------------------------------------------------------------------------

# -- Destination
destination.name=ticotrack

# -- Source directories
src.tico=${basedir}/src

# -- Tomcat home (assumes CATALINA_HOME environment variable exists)
catalina.home=${Env.CATALINA_HOME}
catalina.base=${Env.CATALINA_HOME}

# -- libraries
lib.home=${basedir}/lib
war.home=${basedir}/war

# --- build directories
build.home=${basedir}/build
build.lib=${build.home}/lib

# --- locale working directory (when performing localization)
build.locale=${basedir}/locale

# -- build destination directory
dest.home=${build.home}/dest/${destination.name}
dest.lib=${dest.home}/lib
dest.bin=${dest.home}/bin

# -- war deploy names
track.deployWar=track.war
events.deployWar=events.war

# -- compile options
compile.debug=true
compile.nowarn=false
compile.deprecation=false
compile.optimize=false
compile.Xlint=-Xlint:all,-serial,-path
compile.Xlint.noUnchecked=-Xlint:all,-unchecked,-serial,-path
compile.Xlint.noDeprecation=-Xlint:all,-deprecation,-dep-ann,-unchecked,-serial,-path

# -- compiler
compiler.source=1.7
compiler.target=1.7
compiler.compiler=javac1.7